# Conexao Postgres para desenvolvimento local - na nuvem essas configuracoes sao pegas atraves do script de configuracao de infra estrutura
POSTGRES_HOST=localhost
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_SSL=disable
#
# OPENAI_CHAT_HOST pode ser openai para nuvem ou ollama para quando executa local
OPENAI_CHAT_HOST=openai
#OPENAI_CHAT_HOST=ollama
#OPENAI_EMBED_HOST=ollama
#
# Ollama:
# Baixar o ollama model, executando o comando atraves do terminal do vscode container: ollama run llama3.2:1b
# apos o download do modelo digite /bye e pressione enter para sair do chat do modelo
# Baixar o modelo de embedding do ollama tambem executando o comando atraves do terminal do vscode container: ollama pull nomic-embed-text
# modelo embedding nomic tem 768 dimensoes
#OLLAMA_ENDPOINT=http://host.docker.internal:11434/v1
OLLAMA_ENDPOINT=http://127.0.0.1:11434/v1
OLLAMA_CHAT_MODEL=llama3.1
OLLAMA_EMBED_MODEL=nomic-embed-text
OLLAMA_EMBEDDING_COLUMN=embedding_nomic
#
# Open AI
# Modelo embed ada tem 1536 dimensoes
OPENAICOM_KEY=<Sua_chave>
OPENAICOM_CHAT_MODEL=gpt-3.5-turbo
OPENAICOM_EMBED_MODEL=text-embedding-ada-002
#OPENAICOM_EMBED_MODEL_DIMENSIONS=1536
OPENAICOM_EMBEDDING_COLUMN=embedding_ada002